Weekly Market Report

Weekly Summary:
- KOSPI: 20 rows, strongest 삼성생명 (9.20%), weakest 한화에어로스페이스 (-10.57%)
- KOSPI status: Live KOSPI fetch failed, and live fallbacks failed, so cached data was used. Cached KOSPI snapshot (end date: 20260320).
- S&P 500: data unavailable
- sp500_alerts_v1: 0 triggered [Alert universe load failed: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /wiki/List_of_S%26P_500_companies (Caused by NameResolutionError("HTTPSConnection(host='en.wikipedia.org', port=443): Failed to resolve 'en.wikipedia.org' ([Errno -2] Name or service not known)"))]
- kospi_alerts_v1: 0 triggered [Alert universe load failed: KRX fetch error: HTTPSConnectionPool(host='data.krx.co.kr', port=443): Max retries exceeded with url: /comm/bldAttendant/getJsonData.cmd (Caused by NameResolutionError("HTTPSConnection(host='data.krx.co.kr', port=443): Failed to resolve 'data.krx.co.kr' ([Errno -2] Name or service not known)"))]

KOSPI Top 20:
[KOSPI] Live KOSPI fetch failed, and live fallbacks failed, so cached data was used. Cached KOSPI snapshot (end date: 20260320).
     Name Ticker  StartDate    EndDate     Start       End  ChangePct
     삼성전자 005930 2026-03-16 2026-03-20  188700.0  199400.0       5.67
   SK하이닉스 000660 2026-03-16 2026-03-20  974000.0 1007000.0       3.39
    삼성전자우 005935 2026-03-16 2026-03-20  138300.0  139200.0       0.65
      현대차 005380 2026-03-16 2026-03-20  506000.0  517000.0       2.17
 LG에너지솔루션 373220 2026-03-16 2026-03-20  366000.0  375500.0       2.60
    SK스퀘어 402340 2026-03-16 2026-03-20  562000.0  608000.0       8.19
 삼성바이오로직스 207940 2026-03-16 2026-03-20 1568000.0 1601000.0       2.10
  두산에너빌리티 034020 2026-03-16 2026-03-20  105700.0  109600.0       3.69
한화에어로스페이스 012450 2026-03-16 2026-03-20 1476000.0 1320000.0     -10.57
       기아 000270 2026-03-16 2026-03-20  162000.0  168500.0       4.01
  HD현대중공업 329180 2026-03-16 2026-03-20  583000.0  559000.0      -4.12
     KB금융 105560 2026-03-16 2026-03-20  149300.0  155200.0       3.95
     삼성물산 028260 2026-03-16 2026-03-20  278500.0  297500.0       6.82
     셀트리온 068270 2026-03-16 2026-03-20  200000.0  202000.0       1.00
     신한지주 055550 2026-03-16 2026-03-20   90000.0   97900.0       8.78
     삼성생명 032830 2026-03-16 2026-03-20  212000.0  231500.0       9.20
     한화오션 042660 2026-03-16 2026-03-20  131900.0  129100.0      -2.12
   미래에셋증권 006800 2026-03-16 2026-03-20   70900.0   67700.0      -4.51
    현대모비스 012330 2026-03-16 2026-03-20  401000.0  400500.0      -0.12
    NAVER 035420 2026-03-16 2026-03-20  218000.0  221500.0       1.61

S&P 500 Top 20:
No S&P 500 rows available.

sp500_alerts_v1 Two-Week Momentum Alerts:
[Momentum] Alert universe load failed: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /wiki/List_of_S%26P_500_companies (Caused by NameResolutionError("HTTPSConnection(host='en.wikipedia.org', port=443): Failed to resolve 'en.wikipedia.org' ([Errno -2] Name or service not known)"))
No triggered alerts.

kospi_alerts_v1 Two-Week Momentum Alerts:
[Momentum] Alert universe load failed: KRX fetch error: HTTPSConnectionPool(host='data.krx.co.kr', port=443): Max retries exceeded with url: /comm/bldAttendant/getJsonData.cmd (Caused by NameResolutionError("HTTPSConnection(host='data.krx.co.kr', port=443): Failed to resolve 'data.krx.co.kr' ([Errno -2] Name or service not known)"))
No triggered alerts.